# UTCL.Confluence.Audit

./: UTCL.Confluence.Audit.sln
UTCL.Confluence.Audit/: Program.cs  Startup.cs  UTCL.Confluence.Audit.APIControllers.csproj
UTCL.Confluence.Audit.DTO/: AuditScheduleDTO.cs  UTCL.Confluence.Audit.DTO.csproj
UTCL.Confluence.Audit.DataEntities/: AuditScheduleData.cs  BceauditQuestions.cs  BceauditReviewComments.cs  BceauditorReviewDetails.cs  BcemasterActionPlan.cs  BceobservationFiles.cs  MasterBcequestionCatagory.cs  UTCL.Confluence.Audit.DataEntities.csproj  _5sauditorReviewDetails.cs  utclconfluencesqldbauditdevContext.cs
UTCL.Confluence.Audit.DataEntities/Models/: AuditScheduleData.cs  BceauditQuestions.cs  BceauditReviewComments.cs  BceauditorReviewDetails.cs  BcemasterActionPlan.cs  BceobservationFiles.cs  MasterBcequestionCatagory.cs  utclconfluencesqldbauditdevContext.cs
UTCL.Confluence.Audit.DomainServices/: UTCL.Confluence.Audit.DomainServices.csproj
UTCL.Confluence.Audit.DomainServices/Class/: AuditScheduleService.cs
UTCL.Confluence.Audit.DomainServices/Interface/: IAuditScheduleService.cs
UTCL.Confluence.Audit.DomainServices/InterfaceRepository/: IAuditScheduleRepository.cs
UTCL.Confluence.Audit.DomainServices/ServiceEntities/: AuditScheduleServiceModel.cs
UTCL.Confluence.Audit.Repositories/: UTCL.Confluence.Audit.Repositories.csproj
UTCL.Confluence.Audit.Repositories/Class/: AuditScheduleRepository.cs
UTCL.Confluence.Audit/Controllers/: AuditScheduleController.cs
UTCL.Confluence.Audit/Properties/: launchSettings.json
